<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.peter12757</groupId>
  <artifactId>androidWidget</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <name>androidWidget</name>
  <description>android widget</description>
  <url>https://github.com/peter12757/androidWidget</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>PeterXi</id>
      <name>PeterXi</name>
      <email>peter12757@126.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:peter12757/androidWidget.git</connection>
    <developerConnection>scm:git@github.com:peter12757/androidWidget.git</developerConnection>
    <url>https://github.com/peter12757/androidWidget/tree/main</url>
  </scm>
</project>
