<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_basic_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_basic_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_basic_val"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_basic_from_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/txt_basic_nifty_slider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_basic_nifty_slider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_basic_to_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/txt_basic_nifty_slider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_basic_nifty_slider" />

    <com.eathemeat.widget.slide.NiftySlider
        android:id="@+id/txt_basic_nifty_slider"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintLeft_toRightOf="@+id/txt_basic_from_value"
        app:layout_constraintRight_toLeftOf="@+id/txt_basic_to_value"
        app:layout_constraintTop_toBottomOf="@+id/txt_basic_state" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_basic_from_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/txt_basic_nifty_slider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_basic_nifty_slider2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_basic_to_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/txt_basic_nifty_slider2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_basic_nifty_slider2" />

    <com.eathemeat.widget.slide.NiftySlider
        android:id="@+id/txt_basic_nifty_slider2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        android:stepSize="10"
        android:valueFrom="0"
        android:valueTo="100"
        app:ticksVisible="true"
        app:layout_constraintLeft_toRightOf="@+id/txt_basic_from_value2"
        app:layout_constraintRight_toLeftOf="@+id/txt_basic_to_value2"
        app:layout_constraintTop_toBottomOf="@+id/txt_basic_nifty_slider"
        android:hapticFeedbackEnabled="true"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/txt_basic_enable_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbTint="@color/white"
        app:trackTint="@color/darker_gray"
        android:background="@null"
        android:layout_marginTop="64dp"
        android:text="enable"
        android:checked="true"
        app:switchPadding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_basic_nifty_slider2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>